*** Creating Trace Output File '.\obj\YongMengOilSenser.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_m051series.o"'
### List of Objects: adding '".\obj\system_m051series.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\wdt.o"'
### List of Objects: adding '".\obj\wwdt.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\acmp.o"'
### List of Objects: adding '".\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_m051series.o" ".\obj\system_m051series.o" ".\obj\adc.o" ".\obj\gpio.o" ".\obj\pwm.o" ".\obj\retarget.o" ".\obj\timer.o" ".\obj\uart.o" ".\obj\wdt.o" ".\obj\wwdt.o" ".\obj\sys.o" ".\obj\clk.o" ".\obj\acmp.o" ".\obj\main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M051Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\YongMengOilSenser.map" -o ".\obj\YongMengOilSenser.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\YongMengOilSenser.axf'
### ADS-LD Command File: '.\obj\YongMengOilSenser.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\YongMengOilSenser.lnp', Handle=0x00000958
### Writing '.lnp' file
### ADS-LD Command file '.\obj\YongMengOilSenser.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
