
========================================================================

** ELF Header Information

    File Name: .\obj\YongMengOilSenser.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000195
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 481]
    ARM Assembler, 4.1 [Build 481]
    ARM Linker, 4.1 [Build 481] 
    ARM Linker, 4.1 [Build 478] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 169888 (0x000297a0)
    Section header offset: 169920 (0x000297c0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4580 bytes (3460 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3436 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000478    x..     DCD    536872056
        0x00000004:    00000195    ....    DCD    405
        0x00000008:    000001bb    ....    DCD    443
        0x0000000c:    00000179    y...    DCD    377
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000001bf    ....    DCD    447
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000001c1    ....    DCD    449
        0x0000003c:    000001c3    ....    DCD    451
        0x00000040:    000001c5    ....    DCD    453
        0x00000044:    00000a0d    ....    DCD    2573
        0x00000048:    000001c5    ....    DCD    453
        0x0000004c:    000001c5    ....    DCD    453
        0x00000050:    000001c5    ....    DCD    453
        0x00000054:    000001c5    ....    DCD    453
        0x00000058:    000001c5    ....    DCD    453
        0x0000005c:    000001c5    ....    DCD    453
        0x00000060:    000001c5    ....    DCD    453
        0x00000064:    000001c5    ....    DCD    453
        0x00000068:    000001c5    ....    DCD    453
        0x0000006c:    000001c5    ....    DCD    453
        0x00000070:    000001c5    ....    DCD    453
        0x00000074:    000001c5    ....    DCD    453
        0x00000078:    000001c5    ....    DCD    453
        0x0000007c:    000001c5    ....    DCD    453
        0x00000080:    000001c5    ....    DCD    453
        0x00000084:    000001c5    ....    DCD    453
        0x00000088:    000001c5    ....    DCD    453
        0x0000008c:    000001c5    ....    DCD    453
        0x00000090:    000001c5    ....    DCD    453
        0x00000094:    000001c5    ....    DCD    453
        0x00000098:    000001c5    ....    DCD    453
        0x0000009c:    000001c5    ....    DCD    453
        0x000000a0:    000001c5    ....    DCD    453
        0x000000a4:    000001c5    ....    DCD    453
        0x000000a8:    000001c5    ....    DCD    453
        0x000000ac:    000001c5    ....    DCD    453
        0x000000b0:    000001c5    ....    DCD    453
        0x000000b4:    000001c5    ....    DCD    453
        0x000000b8:    000001c5    ....    DCD    453
        0x000000bc:    000001c5    ....    DCD    453
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f848    ..H.    BL       __rt_entry ; 0x158
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f83a    ..:.    BL       __rt_entry ; 0x158
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    00000c50    P...    DCD    3152
        0x00000100:    00000c70    p...    DCD    3184
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x0000013c:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$0000000C
    _printf_x
        0x0000013e:    2978        x)      CMP      r1,#0x78
        0x00000140:    d102        ..      BNE      _printf_percent_end ; 0x148
        0x00000142:    f000f86f    ..o.    BL       _printf_int_hex ; 0x224
        0x00000146:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000148:    2000        .       MOVS     r0,#0
        0x0000014a:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000014c:    b51f        ..      PUSH     {r0-r4,lr}
        0x0000014e:    46c0        .F      MOV      r8,r8
        0x00000150:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000D
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000028
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$0000002F
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000152:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000154:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000156:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000158:    f000fa4e    ..N.    BL       __user_setup_stackheap ; 0x5f8
        0x0000015c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000015e:    f7fffff5    ....    BL       __rt_lib_init ; 0x14c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000162:    f000fc9b    ....    BL       main ; 0xa9c
        0x00000166:    f000fa66    ..f.    BL       exit ; 0x636
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000016a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000016c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x154
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000170:    bc03        ..      POP      {r0,r1}
        0x00000172:    f000fa6b    ..k.    BL       _sys_exit ; 0x64c
        0x00000176:    0000        ..      MOVS     r0,r0
    .emb_text
    HardFault_Handler
        0x00000178:    2004        .       MOVS     r0,#4
        0x0000017a:    4671        qF      MOV      r1,lr
        0x0000017c:    4208        .B      TST      r0,r1
        0x0000017e:    d002        ..      BEQ      0x186 ; HardFault_Handler + 14
        0x00000180:    f3ef8009    ....    MRS      r0,PSP
        0x00000184:    e001        ..      B        0x18a ; HardFault_Handler + 18
        0x00000186:    f3ef8008    ....    MRS      r0,MSP
        0x0000018a:    4671        qF      MOV      r1,lr
        0x0000018c:    4a00        .J      LDR      r2,[pc,#0] ; [0x190] = 0x7a9
        0x0000018e:    4710        .G      BX       r2
    $d
        0x00000190:    000007a9    ....    DCD    1961
    $t
    .text
    Reset_Handler
        0x00000194:    480f        .H      LDR      r0,[pc,#60] ; [0x1d4] = 0x50000100
        0x00000196:    4910        .I      LDR      r1,[pc,#64] ; [0x1d8] = 0x59
        0x00000198:    6001        .`      STR      r1,[r0,#0]
        0x0000019a:    4910        .I      LDR      r1,[pc,#64] ; [0x1dc] = 0x16
        0x0000019c:    6001        .`      STR      r1,[r0,#0]
        0x0000019e:    4910        .I      LDR      r1,[pc,#64] ; [0x1e0] = 0x88
        0x000001a0:    6001        .`      STR      r1,[r0,#0]
        0x000001a2:    4a10        .J      LDR      r2,[pc,#64] ; [0x1e4] = 0x50000024
        0x000001a4:    4910        .I      LDR      r1,[pc,#64] ; [0x1e8] = 0x5aa5
        0x000001a6:    6011        .`      STR      r1,[r2,#0]
        0x000001a8:    4a10        .J      LDR      r2,[pc,#64] ; [0x1ec] = 0x50000380
        0x000001aa:    4911        .I      LDR      r1,[pc,#68] ; [0x1f0] = 0x1f
        0x000001ac:    6011        .`      STR      r1,[r2,#0]
        0x000001ae:    2100        .!      MOVS     r1,#0
        0x000001b0:    6001        .`      STR      r1,[r0,#0]
        0x000001b2:    4810        .H      LDR      r0,[pc,#64] ; [0x1f4] = 0x935
        0x000001b4:    4780        .G      BLX      r0
        0x000001b6:    4810        .H      LDR      r0,[pc,#64] ; [0x1f8] = 0xc1
        0x000001b8:    4700        .G      BX       r0
    NMI_Handler
        0x000001ba:    e7fe        ..      B        NMI_Handler ; 0x1ba
        0x000001bc:    e7fe        ..      B        0x1bc ; NMI_Handler + 2
    SVC_Handler
        0x000001be:    e7fe        ..      B        SVC_Handler ; 0x1be
    PendSV_Handler
        0x000001c0:    e7fe        ..      B        PendSV_Handler ; 0x1c0
    SysTick_Handler
        0x000001c2:    e7fe        ..      B        SysTick_Handler ; 0x1c2
    Default_Handler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
        0x000001c4:    e7fe        ..      B        Default_Handler ; 0x1c4
    $d
        0x000001c6:    0000        ..      DCW    0
    $t
    __user_initial_stackheap
        0x000001c8:    480c        .H      LDR      r0,[pc,#48] ; [0x1fc] = 0x20000078
        0x000001ca:    490d        .I      LDR      r1,[pc,#52] ; [0x200] = 0x20000478
        0x000001cc:    4a0b        .J      LDR      r2,[pc,#44] ; [0x1fc] = 0x20000078
        0x000001ce:    4b0d        .K      LDR      r3,[pc,#52] ; [0x204] = 0x20000078
        0x000001d0:    4770        pG      BX       lr
    $d
        0x000001d2:    0000        ..      DCW    0
        0x000001d4:    50000100    ...P    DCD    1342177536
        0x000001d8:    00000059    Y...    DCD    89
        0x000001dc:    00000016    ....    DCD    22
        0x000001e0:    00000088    ....    DCD    136
        0x000001e4:    50000024    $..P    DCD    1342177316
        0x000001e8:    00005aa5    .Z..    DCD    23205
        0x000001ec:    50000380    ...P    DCD    1342178176
        0x000001f0:    0000001f    ....    DCD    31
        0x000001f4:    00000935    5...    DCD    2357
        0x000001f8:    000000c1    ....    DCD    193
        0x000001fc:    20000078    x..     DCD    536871032
        0x00000200:    20000478    x..     DCD    536872056
        0x00000204:    20000078    x..     DCD    536871032
    $t
    .text
    __2printf
        0x00000208:    b40f        ..      PUSH     {r0-r3}
        0x0000020a:    4905        .I      LDR      r1,[pc,#20] ; [0x220] = 0x2000000c
        0x0000020c:    b510        ..      PUSH     {r4,lr}
        0x0000020e:    aa03        ..      ADD      r2,sp,#0xc
        0x00000210:    9802        ..      LDR      r0,[sp,#8]
        0x00000212:    f000f9c5    ....    BL       _printf_char_file ; 0x5a0
        0x00000216:    bc10        ..      POP      {r4}
        0x00000218:    bc08        ..      POP      {r3}
        0x0000021a:    b004        ..      ADD      sp,sp,#0x10
        0x0000021c:    4718        .G      BX       r3
    $d
        0x0000021e:    0000        ..      DCW    0
        0x00000220:    2000000c    ...     DCD    536870924
    $t
    .text
    _printf_int_hex
    _printf_longlong_hex
        0x00000224:    b570        p.      PUSH     {r4-r6,lr}
        0x00000226:    4604        .F      MOV      r4,r0
        0x00000228:    460d        .F      MOV      r5,r1
        0x0000022a:    4621        !F      MOV      r1,r4
        0x0000022c:    6810        .h      LDR      r0,[r2,#0]
        0x0000022e:    46c0        .F      MOV      r8,r8
        0x00000230:    46c0        .F      MOV      r8,r8
        0x00000232:    6821        !h      LDR      r1,[r4,#0]
        0x00000234:    0509        ..      LSLS     r1,r1,#20
        0x00000236:    d502        ..      BPL      0x23e ; _printf_int_hex + 26
        0x00000238:    4a0f        .J      LDR      r2,[pc,#60] ; [0x278] = 0xae4
        0x0000023a:    447a        zD      ADD      r2,r2,pc
        0x0000023c:    e002        ..      B        0x244 ; _printf_int_hex + 32
        0x0000023e:    4a0e        .J      LDR      r2,[pc,#56] ; [0x278] = 0xae4
        0x00000240:    447a        zD      ADD      r2,r2,pc
        0x00000242:    320e        .2      ADDS     r2,r2,#0xe
        0x00000244:    4623        #F      MOV      r3,r4
        0x00000246:    2100        .!      MOVS     r1,#0
        0x00000248:    3324        $3      ADDS     r3,r3,#0x24
        0x0000024a:    e005        ..      B        0x258 ; _printf_int_hex + 52
        0x0000024c:    0706        ..      LSLS     r6,r0,#28
        0x0000024e:    0f36        6.      LSRS     r6,r6,#28
        0x00000250:    5d96        .]      LDRB     r6,[r2,r6]
        0x00000252:    545e        ^T      STRB     r6,[r3,r1]
        0x00000254:    1c49        I.      ADDS     r1,r1,#1
        0x00000256:    0900        ..      LSRS     r0,r0,#4
        0x00000258:    2800        .(      CMP      r0,#0
        0x0000025a:    d1f7        ..      BNE      0x24c ; _printf_int_hex + 40
        0x0000025c:    6820         h      LDR      r0,[r4,#0]
        0x0000025e:    2300        .#      MOVS     r3,#0
        0x00000260:    0700        ..      LSLS     r0,r0,#28
        0x00000262:    d505        ..      BPL      0x270 ; _printf_int_hex + 76
        0x00000264:    2d70        p-      CMP      r5,#0x70
        0x00000266:    d003        ..      BEQ      0x270 ; _printf_int_hex + 76
        0x00000268:    2900        .)      CMP      r1,#0
        0x0000026a:    d001        ..      BEQ      0x270 ; _printf_int_hex + 76
        0x0000026c:    3211        .2      ADDS     r2,r2,#0x11
        0x0000026e:    2302        .#      MOVS     r3,#2
        0x00000270:    4620         F      MOV      r0,r4
        0x00000272:    f000f93f    ..?.    BL       _printf_int_common ; 0x4f4
        0x00000276:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000278:    00000ae4    ....    DCD    2788
    $t
    .text
    __printf
        0x0000027c:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x0000027e:    4604        .F      MOV      r4,r0
        0x00000280:    2000        .       MOVS     r0,#0
        0x00000282:    b081        ..      SUB      sp,sp,#4
        0x00000284:    e082        ..      B        0x38c ; __printf + 272
        0x00000286:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000288:    4620         F      MOV      r0,r4
        0x0000028a:    4788        .G      BLX      r1
        0x0000028c:    2800        .(      CMP      r0,#0
        0x0000028e:    d07f        ..      BEQ      0x390 ; __printf + 276
        0x00000290:    2825        %(      CMP      r0,#0x25
        0x00000292:    d002        ..      BEQ      0x29a ; __printf + 30
        0x00000294:    6862        bh      LDR      r2,[r4,#4]
        0x00000296:    68a1        .h      LDR      r1,[r4,#8]
        0x00000298:    e075        u.      B        0x386 ; __printf + 266
        0x0000029a:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000029c:    4620         F      MOV      r0,r4
        0x0000029e:    2600        .&      MOVS     r6,#0
        0x000002a0:    4788        .G      BLX      r1
        0x000002a2:    4605        .F      MOV      r5,r0
        0x000002a4:    2000        .       MOVS     r0,#0
        0x000002a6:    61e0        .a      STR      r0,[r4,#0x1c]
        0x000002a8:    4607        .F      MOV      r7,r0
        0x000002aa:    61a0        .a      STR      r0,[r4,#0x18]
        0x000002ac:    2d2a        *-      CMP      r5,#0x2a
        0x000002ae:    d00b        ..      BEQ      0x2c8 ; __printf + 76
        0x000002b0:    4629        )F      MOV      r1,r5
        0x000002b2:    2201        ."      MOVS     r2,#1
        0x000002b4:    3930        09      SUBS     r1,r1,#0x30
        0x000002b6:    290a        .)      CMP      r1,#0xa
        0x000002b8:    d22b        +.      BCS      0x312 ; __printf + 150
        0x000002ba:    2a00        .*      CMP      r2,#0
        0x000002bc:    d029        ).      BEQ      0x312 ; __printf + 150
        0x000002be:    00b8        ..      LSLS     r0,r7,#2
        0x000002c0:    1900        ..      ADDS     r0,r0,r4
        0x000002c2:    9000        ..      STR      r0,[sp,#0]
        0x000002c4:    6181        .a      STR      r1,[r0,#0x18]
        0x000002c6:    e019        ..      B        0x2fc ; __printf + 128
        0x000002c8:    9802        ..      LDR      r0,[sp,#8]
        0x000002ca:    00ba        ..      LSLS     r2,r7,#2
        0x000002cc:    1912        ..      ADDS     r2,r2,r4
        0x000002ce:    c802        ..      LDM      r0!,{r1}
        0x000002d0:    6191        .a      STR      r1,[r2,#0x18]
        0x000002d2:    9002        ..      STR      r0,[sp,#8]
        0x000002d4:    4620         F      MOV      r0,r4
        0x000002d6:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000002d8:    4788        .G      BLX      r1
        0x000002da:    2f01        ./      CMP      r7,#1
        0x000002dc:    4605        .F      MOV      r5,r0
        0x000002de:    d11a        ..      BNE      0x316 ; __printf + 154
        0x000002e0:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x000002e2:    2800        .(      CMP      r0,#0
        0x000002e4:    da22        ".      BGE      0x32c ; __printf + 176
        0x000002e6:    2020                MOVS     r0,#0x20
        0x000002e8:    4386        .C      BICS     r6,r6,r0
        0x000002ea:    e01f        ..      B        0x32c ; __printf + 176
        0x000002ec:    9800        ..      LDR      r0,[sp,#0]
        0x000002ee:    210a        .!      MOVS     r1,#0xa
        0x000002f0:    6980        .i      LDR      r0,[r0,#0x18]
        0x000002f2:    4348        HC      MULS     r0,r1,r0
        0x000002f4:    9900        ..      LDR      r1,[sp,#0]
        0x000002f6:    1940        @.      ADDS     r0,r0,r5
        0x000002f8:    3830        08      SUBS     r0,r0,#0x30
        0x000002fa:    6188        .a      STR      r0,[r1,#0x18]
        0x000002fc:    4620         F      MOV      r0,r4
        0x000002fe:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000300:    4788        .G      BLX      r1
        0x00000302:    4605        .F      MOV      r5,r0
        0x00000304:    2001        .       MOVS     r0,#1
        0x00000306:    4629        )F      MOV      r1,r5
        0x00000308:    3930        09      SUBS     r1,r1,#0x30
        0x0000030a:    290a        .)      CMP      r1,#0xa
        0x0000030c:    d201        ..      BCS      0x312 ; __printf + 150
        0x0000030e:    2800        .(      CMP      r0,#0
        0x00000310:    d1ec        ..      BNE      0x2ec ; __printf + 112
        0x00000312:    2f01        ./      CMP      r7,#1
        0x00000314:    d00a        ..      BEQ      0x32c ; __printf + 176
        0x00000316:    2d2e        .-      CMP      r5,#0x2e
        0x00000318:    d108        ..      BNE      0x32c ; __printf + 176
        0x0000031a:    4620         F      MOV      r0,r4
        0x0000031c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000031e:    4788        .G      BLX      r1
        0x00000320:    4605        .F      MOV      r5,r0
        0x00000322:    2020                MOVS     r0,#0x20
        0x00000324:    4306        .C      ORRS     r6,r6,r0
        0x00000326:    1c7f        ..      ADDS     r7,r7,#1
        0x00000328:    2f02        ./      CMP      r7,#2
        0x0000032a:    dbbf        ..      BLT      0x2ac ; __printf + 48
        0x0000032c:    69a0        .i      LDR      r0,[r4,#0x18]
        0x0000032e:    2800        .(      CMP      r0,#0
        0x00000330:    da03        ..      BGE      0x33a ; __printf + 190
        0x00000332:    4240        @B      RSBS     r0,r0,#0
        0x00000334:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000336:    2001        .       MOVS     r0,#1
        0x00000338:    4306        .C      ORRS     r6,r6,r0
        0x0000033a:    07f0        ..      LSLS     r0,r6,#31
        0x0000033c:    d001        ..      BEQ      0x342 ; __printf + 198
        0x0000033e:    2010        .       MOVS     r0,#0x10
        0x00000340:    4386        .C      BICS     r6,r6,r0
        0x00000342:    2d00        .-      CMP      r5,#0
        0x00000344:    d024        $.      BEQ      0x390 ; __printf + 276
        0x00000346:    4628        (F      MOV      r0,r5
        0x00000348:    3841        A8      SUBS     r0,r0,#0x41
        0x0000034a:    2819        .(      CMP      r0,#0x19
        0x0000034c:    d803        ..      BHI      0x356 ; __printf + 218
        0x0000034e:    2001        .       MOVS     r0,#1
        0x00000350:    02c0        ..      LSLS     r0,r0,#11
        0x00000352:    4306        .C      ORRS     r6,r6,r0
        0x00000354:    3520         5      ADDS     r5,r5,#0x20
        0x00000356:    4620         F      MOV      r0,r4
        0x00000358:    6026        &`      STR      r6,[r4,#0]
        0x0000035a:    4629        )F      MOV      r1,r5
        0x0000035c:    9a02        ..      LDR      r2,[sp,#8]
        0x0000035e:    4616        .F      MOV      r6,r2
        0x00000360:    f7fffeec    ....    BL       _printf_percent ; 0x13c
        0x00000364:    2800        .(      CMP      r0,#0
        0x00000366:    d00b        ..      BEQ      0x380 ; __printf + 260
        0x00000368:    2801        .(      CMP      r0,#1
        0x0000036a:    d006        ..      BEQ      0x37a ; __printf + 254
        0x0000036c:    1df6        ..      ADDS     r6,r6,#7
        0x0000036e:    08f0        ..      LSRS     r0,r6,#3
        0x00000370:    00c0        ..      LSLS     r0,r0,#3
        0x00000372:    3008        .0      ADDS     r0,r0,#8
        0x00000374:    9002        ..      STR      r0,[sp,#8]
        0x00000376:    e786        ..      B        0x286 ; __printf + 10
        0x00000378:    e00a        ..      B        0x390 ; __printf + 276
        0x0000037a:    1d36        6.      ADDS     r6,r6,#4
        0x0000037c:    9602        ..      STR      r6,[sp,#8]
        0x0000037e:    e782        ..      B        0x286 ; __printf + 10
        0x00000380:    6862        bh      LDR      r2,[r4,#4]
        0x00000382:    4628        (F      MOV      r0,r5
        0x00000384:    68a1        .h      LDR      r1,[r4,#8]
        0x00000386:    4790        .G      BLX      r2
        0x00000388:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000038a:    1c40        @.      ADDS     r0,r0,#1
        0x0000038c:    6220         b      STR      r0,[r4,#0x20]
        0x0000038e:    e77a        z.      B        0x286 ; __printf + 10
        0x00000390:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000392:    bdfe        ..      POP      {r1-r7,pc}
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000394:    2200        ."      MOVS     r2,#0
        0x00000396:    0903        ..      LSRS     r3,r0,#4
        0x00000398:    428b        .B      CMP      r3,r1
        0x0000039a:    d32c        ,.      BCC      0x3f6 ; __aeabi_idiv + 78
        0x0000039c:    0a03        ..      LSRS     r3,r0,#8
        0x0000039e:    428b        .B      CMP      r3,r1
        0x000003a0:    d311        ..      BCC      0x3c6 ; __aeabi_idiv + 30
        0x000003a2:    2300        .#      MOVS     r3,#0
        0x000003a4:    469c        .F      MOV      r12,r3
        0x000003a6:    e04e        N.      B        0x446 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x000003a8:    4603        .F      MOV      r3,r0
        0x000003aa:    430b        .C      ORRS     r3,r3,r1
        0x000003ac:    d43c        <.      BMI      0x428 ; __aeabi_idiv + 128
        0x000003ae:    2200        ."      MOVS     r2,#0
        0x000003b0:    0843        C.      LSRS     r3,r0,#1
        0x000003b2:    428b        .B      CMP      r3,r1
        0x000003b4:    d331        1.      BCC      0x41a ; __aeabi_idiv + 114
        0x000003b6:    0903        ..      LSRS     r3,r0,#4
        0x000003b8:    428b        .B      CMP      r3,r1
        0x000003ba:    d31c        ..      BCC      0x3f6 ; __aeabi_idiv + 78
        0x000003bc:    0a03        ..      LSRS     r3,r0,#8
        0x000003be:    428b        .B      CMP      r3,r1
        0x000003c0:    d301        ..      BCC      0x3c6 ; __aeabi_idiv + 30
        0x000003c2:    4694        .F      MOV      r12,r2
        0x000003c4:    e03f        ?.      B        0x446 ; __aeabi_idiv + 158
        0x000003c6:    09c3        ..      LSRS     r3,r0,#7
        0x000003c8:    428b        .B      CMP      r3,r1
        0x000003ca:    d301        ..      BCC      0x3d0 ; __aeabi_idiv + 40
        0x000003cc:    01cb        ..      LSLS     r3,r1,#7
        0x000003ce:    1ac0        ..      SUBS     r0,r0,r3
        0x000003d0:    4152        RA      ADCS     r2,r2,r2
        0x000003d2:    0983        ..      LSRS     r3,r0,#6
        0x000003d4:    428b        .B      CMP      r3,r1
        0x000003d6:    d301        ..      BCC      0x3dc ; __aeabi_idiv + 52
        0x000003d8:    018b        ..      LSLS     r3,r1,#6
        0x000003da:    1ac0        ..      SUBS     r0,r0,r3
        0x000003dc:    4152        RA      ADCS     r2,r2,r2
        0x000003de:    0943        C.      LSRS     r3,r0,#5
        0x000003e0:    428b        .B      CMP      r3,r1
        0x000003e2:    d301        ..      BCC      0x3e8 ; __aeabi_idiv + 64
        0x000003e4:    014b        K.      LSLS     r3,r1,#5
        0x000003e6:    1ac0        ..      SUBS     r0,r0,r3
        0x000003e8:    4152        RA      ADCS     r2,r2,r2
        0x000003ea:    0903        ..      LSRS     r3,r0,#4
        0x000003ec:    428b        .B      CMP      r3,r1
        0x000003ee:    d301        ..      BCC      0x3f4 ; __aeabi_idiv + 76
        0x000003f0:    010b        ..      LSLS     r3,r1,#4
        0x000003f2:    1ac0        ..      SUBS     r0,r0,r3
        0x000003f4:    4152        RA      ADCS     r2,r2,r2
        0x000003f6:    08c3        ..      LSRS     r3,r0,#3
        0x000003f8:    428b        .B      CMP      r3,r1
        0x000003fa:    d301        ..      BCC      0x400 ; __aeabi_idiv + 88
        0x000003fc:    00cb        ..      LSLS     r3,r1,#3
        0x000003fe:    1ac0        ..      SUBS     r0,r0,r3
        0x00000400:    4152        RA      ADCS     r2,r2,r2
        0x00000402:    0883        ..      LSRS     r3,r0,#2
        0x00000404:    428b        .B      CMP      r3,r1
        0x00000406:    d301        ..      BCC      0x40c ; __aeabi_idiv + 100
        0x00000408:    008b        ..      LSLS     r3,r1,#2
        0x0000040a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000040c:    4152        RA      ADCS     r2,r2,r2
        0x0000040e:    0843        C.      LSRS     r3,r0,#1
        0x00000410:    428b        .B      CMP      r3,r1
        0x00000412:    d301        ..      BCC      0x418 ; __aeabi_idiv + 112
        0x00000414:    004b        K.      LSLS     r3,r1,#1
        0x00000416:    1ac0        ..      SUBS     r0,r0,r3
        0x00000418:    4152        RA      ADCS     r2,r2,r2
        0x0000041a:    1a41        A.      SUBS     r1,r0,r1
        0x0000041c:    d200        ..      BCS      0x420 ; __aeabi_idiv + 120
        0x0000041e:    4601        .F      MOV      r1,r0
        0x00000420:    4152        RA      ADCS     r2,r2,r2
        0x00000422:    4610        .F      MOV      r0,r2
        0x00000424:    4770        pG      BX       lr
        0x00000426:    e05d        ].      B        0x4e4 ; __aeabi_idiv + 316
        0x00000428:    0fca        ..      LSRS     r2,r1,#31
        0x0000042a:    d000        ..      BEQ      0x42e ; __aeabi_idiv + 134
        0x0000042c:    4249        IB      RSBS     r1,r1,#0
        0x0000042e:    1003        ..      ASRS     r3,r0,#32
        0x00000430:    d300        ..      BCC      0x434 ; __aeabi_idiv + 140
        0x00000432:    4240        @B      RSBS     r0,r0,#0
        0x00000434:    4053        S@      EORS     r3,r3,r2
        0x00000436:    2200        ."      MOVS     r2,#0
        0x00000438:    469c        .F      MOV      r12,r3
        0x0000043a:    0903        ..      LSRS     r3,r0,#4
        0x0000043c:    428b        .B      CMP      r3,r1
        0x0000043e:    d32d        -.      BCC      0x49c ; __aeabi_idiv + 244
        0x00000440:    0a03        ..      LSRS     r3,r0,#8
        0x00000442:    428b        .B      CMP      r3,r1
        0x00000444:    d312        ..      BCC      0x46c ; __aeabi_idiv + 196
        0x00000446:    22fc        ."      MOVS     r2,#0xfc
        0x00000448:    0189        ..      LSLS     r1,r1,#6
        0x0000044a:    ba12        ..      REV      r2,r2
        0x0000044c:    0a03        ..      LSRS     r3,r0,#8
        0x0000044e:    428b        .B      CMP      r3,r1
        0x00000450:    d30c        ..      BCC      0x46c ; __aeabi_idiv + 196
        0x00000452:    0189        ..      LSLS     r1,r1,#6
        0x00000454:    1192        ..      ASRS     r2,r2,#6
        0x00000456:    428b        .B      CMP      r3,r1
        0x00000458:    d308        ..      BCC      0x46c ; __aeabi_idiv + 196
        0x0000045a:    0189        ..      LSLS     r1,r1,#6
        0x0000045c:    1192        ..      ASRS     r2,r2,#6
        0x0000045e:    428b        .B      CMP      r3,r1
        0x00000460:    d304        ..      BCC      0x46c ; __aeabi_idiv + 196
        0x00000462:    0189        ..      LSLS     r1,r1,#6
        0x00000464:    d03a        :.      BEQ      0x4dc ; __aeabi_idiv + 308
        0x00000466:    1192        ..      ASRS     r2,r2,#6
        0x00000468:    e000        ..      B        0x46c ; __aeabi_idiv + 196
        0x0000046a:    0989        ..      LSRS     r1,r1,#6
        0x0000046c:    09c3        ..      LSRS     r3,r0,#7
        0x0000046e:    428b        .B      CMP      r3,r1
        0x00000470:    d301        ..      BCC      0x476 ; __aeabi_idiv + 206
        0x00000472:    01cb        ..      LSLS     r3,r1,#7
        0x00000474:    1ac0        ..      SUBS     r0,r0,r3
        0x00000476:    4152        RA      ADCS     r2,r2,r2
        0x00000478:    0983        ..      LSRS     r3,r0,#6
        0x0000047a:    428b        .B      CMP      r3,r1
        0x0000047c:    d301        ..      BCC      0x482 ; __aeabi_idiv + 218
        0x0000047e:    018b        ..      LSLS     r3,r1,#6
        0x00000480:    1ac0        ..      SUBS     r0,r0,r3
        0x00000482:    4152        RA      ADCS     r2,r2,r2
        0x00000484:    0943        C.      LSRS     r3,r0,#5
        0x00000486:    428b        .B      CMP      r3,r1
        0x00000488:    d301        ..      BCC      0x48e ; __aeabi_idiv + 230
        0x0000048a:    014b        K.      LSLS     r3,r1,#5
        0x0000048c:    1ac0        ..      SUBS     r0,r0,r3
        0x0000048e:    4152        RA      ADCS     r2,r2,r2
        0x00000490:    0903        ..      LSRS     r3,r0,#4
        0x00000492:    428b        .B      CMP      r3,r1
        0x00000494:    d301        ..      BCC      0x49a ; __aeabi_idiv + 242
        0x00000496:    010b        ..      LSLS     r3,r1,#4
        0x00000498:    1ac0        ..      SUBS     r0,r0,r3
        0x0000049a:    4152        RA      ADCS     r2,r2,r2
        0x0000049c:    08c3        ..      LSRS     r3,r0,#3
        0x0000049e:    428b        .B      CMP      r3,r1
        0x000004a0:    d301        ..      BCC      0x4a6 ; __aeabi_idiv + 254
        0x000004a2:    00cb        ..      LSLS     r3,r1,#3
        0x000004a4:    1ac0        ..      SUBS     r0,r0,r3
        0x000004a6:    4152        RA      ADCS     r2,r2,r2
        0x000004a8:    0883        ..      LSRS     r3,r0,#2
        0x000004aa:    428b        .B      CMP      r3,r1
        0x000004ac:    d301        ..      BCC      0x4b2 ; __aeabi_idiv + 266
        0x000004ae:    008b        ..      LSLS     r3,r1,#2
        0x000004b0:    1ac0        ..      SUBS     r0,r0,r3
        0x000004b2:    4152        RA      ADCS     r2,r2,r2
        0x000004b4:    d2d9        ..      BCS      0x46a ; __aeabi_idiv + 194
        0x000004b6:    0843        C.      LSRS     r3,r0,#1
        0x000004b8:    428b        .B      CMP      r3,r1
        0x000004ba:    d301        ..      BCC      0x4c0 ; __aeabi_idiv + 280
        0x000004bc:    004b        K.      LSLS     r3,r1,#1
        0x000004be:    1ac0        ..      SUBS     r0,r0,r3
        0x000004c0:    4152        RA      ADCS     r2,r2,r2
        0x000004c2:    1a41        A.      SUBS     r1,r0,r1
        0x000004c4:    d200        ..      BCS      0x4c8 ; __aeabi_idiv + 288
        0x000004c6:    4601        .F      MOV      r1,r0
        0x000004c8:    4663        cF      MOV      r3,r12
        0x000004ca:    4152        RA      ADCS     r2,r2,r2
        0x000004cc:    105b        [.      ASRS     r3,r3,#1
        0x000004ce:    4610        .F      MOV      r0,r2
        0x000004d0:    d301        ..      BCC      0x4d6 ; __aeabi_idiv + 302
        0x000004d2:    4240        @B      RSBS     r0,r0,#0
        0x000004d4:    2b00        .+      CMP      r3,#0
        0x000004d6:    d500        ..      BPL      0x4da ; __aeabi_idiv + 306
        0x000004d8:    4249        IB      RSBS     r1,r1,#0
        0x000004da:    4770        pG      BX       lr
        0x000004dc:    4663        cF      MOV      r3,r12
        0x000004de:    105b        [.      ASRS     r3,r3,#1
        0x000004e0:    d300        ..      BCC      0x4e4 ; __aeabi_idiv + 316
        0x000004e2:    4240        @B      RSBS     r0,r0,#0
        0x000004e4:    b501        ..      PUSH     {r0,lr}
        0x000004e6:    2000        .       MOVS     r0,#0
        0x000004e8:    46c0        .F      MOV      r8,r8
        0x000004ea:    46c0        .F      MOV      r8,r8
        0x000004ec:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x000004ee:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x000004f0:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x000004f2:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x000004f4:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000004f6:    4604        .F      MOV      r4,r0
        0x000004f8:    460d        .F      MOV      r5,r1
        0x000004fa:    b081        ..      SUB      sp,sp,#4
        0x000004fc:    3024        $0      ADDS     r0,r0,#0x24
        0x000004fe:    9000        ..      STR      r0,[sp,#0]
        0x00000500:    6821        !h      LDR      r1,[r4,#0]
        0x00000502:    0688        ..      LSLS     r0,r1,#26
        0x00000504:    d504        ..      BPL      0x510 ; _printf_int_common + 28
        0x00000506:    2210        ."      MOVS     r2,#0x10
        0x00000508:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x0000050a:    4391        .C      BICS     r1,r1,r2
        0x0000050c:    6021        !`      STR      r1,[r4,#0]
        0x0000050e:    e000        ..      B        0x512 ; _printf_int_common + 30
        0x00000510:    2001        .       MOVS     r0,#1
        0x00000512:    2700        .'      MOVS     r7,#0
        0x00000514:    42a8        .B      CMP      r0,r5
        0x00000516:    dd00        ..      BLE      0x51a ; _printf_int_common + 38
        0x00000518:    1b47        G.      SUBS     r7,r0,r5
        0x0000051a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000051c:    69a1        .i      LDR      r1,[r4,#0x18]
        0x0000051e:    197a        z.      ADDS     r2,r7,r5
        0x00000520:    1810        ..      ADDS     r0,r2,r0
        0x00000522:    1a08        ..      SUBS     r0,r1,r0
        0x00000524:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000526:    6820         h      LDR      r0,[r4,#0]
        0x00000528:    06c0        ..      LSLS     r0,r0,#27
        0x0000052a:    d402        ..      BMI      0x532 ; _printf_int_common + 62
        0x0000052c:    4620         F      MOV      r0,r4
        0x0000052e:    46c0        .F      MOV      r8,r8
        0x00000530:    46c0        .F      MOV      r8,r8
        0x00000532:    2600        .&      MOVS     r6,#0
        0x00000534:    e008        ..      B        0x548 ; _printf_int_common + 84
        0x00000536:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000538:    6862        bh      LDR      r2,[r4,#4]
        0x0000053a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000053c:    5d80        .]      LDRB     r0,[r0,r6]
        0x0000053e:    4790        .G      BLX      r2
        0x00000540:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000542:    1c40        @.      ADDS     r0,r0,#1
        0x00000544:    1c76        v.      ADDS     r6,r6,#1
        0x00000546:    6220         b      STR      r0,[r4,#0x20]
        0x00000548:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000054a:    4286        .B      CMP      r6,r0
        0x0000054c:    dbf3        ..      BLT      0x536 ; _printf_int_common + 66
        0x0000054e:    6820         h      LDR      r0,[r4,#0]
        0x00000550:    06c0        ..      LSLS     r0,r0,#27
        0x00000552:    d50a        ..      BPL      0x56a ; _printf_int_common + 118
        0x00000554:    4620         F      MOV      r0,r4
        0x00000556:    46c0        .F      MOV      r8,r8
        0x00000558:    46c0        .F      MOV      r8,r8
        0x0000055a:    e006        ..      B        0x56a ; _printf_int_common + 118
        0x0000055c:    6862        bh      LDR      r2,[r4,#4]
        0x0000055e:    68a1        .h      LDR      r1,[r4,#8]
        0x00000560:    2030        0       MOVS     r0,#0x30
        0x00000562:    4790        .G      BLX      r2
        0x00000564:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000566:    1c40        @.      ADDS     r0,r0,#1
        0x00000568:    6220         b      STR      r0,[r4,#0x20]
        0x0000056a:    4638        8F      MOV      r0,r7
        0x0000056c:    1e7f        ..      SUBS     r7,r7,#1
        0x0000056e:    2800        .(      CMP      r0,#0
        0x00000570:    dcf4        ..      BGT      0x55c ; _printf_int_common + 104
        0x00000572:    e007        ..      B        0x584 ; _printf_int_common + 144
        0x00000574:    9800        ..      LDR      r0,[sp,#0]
        0x00000576:    6862        bh      LDR      r2,[r4,#4]
        0x00000578:    68a1        .h      LDR      r1,[r4,#8]
        0x0000057a:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000057c:    4790        .G      BLX      r2
        0x0000057e:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000580:    1c40        @.      ADDS     r0,r0,#1
        0x00000582:    6220         b      STR      r0,[r4,#0x20]
        0x00000584:    4628        (F      MOV      r0,r5
        0x00000586:    1e6d        m.      SUBS     r5,r5,#1
        0x00000588:    2800        .(      CMP      r0,#0
        0x0000058a:    dcf3        ..      BGT      0x574 ; _printf_int_common + 128
        0x0000058c:    4620         F      MOV      r0,r4
        0x0000058e:    46c0        .F      MOV      r8,r8
        0x00000590:    46c0        .F      MOV      r8,r8
        0x00000592:    6821        !h      LDR      r1,[r4,#0]
        0x00000594:    2002        .       MOVS     r0,#2
        0x00000596:    0609        ..      LSLS     r1,r1,#24
        0x00000598:    d400        ..      BMI      0x59c ; _printf_int_common + 168
        0x0000059a:    2001        .       MOVS     r0,#1
        0x0000059c:    b005        ..      ADD      sp,sp,#0x14
        0x0000059e:    bdf0        ..      POP      {r4-r7,pc}
    .text
    _printf_char_file
        0x000005a0:    4b08        .K      LDR      r3,[pc,#32] ; [0x5c4] = 0x4e3
        0x000005a2:    b570        p.      PUSH     {r4-r6,lr}
        0x000005a4:    460c        .F      MOV      r4,r1
        0x000005a6:    447b        {D      ADD      r3,r3,pc
        0x000005a8:    f000f813    ....    BL       _printf_char_common ; 0x5d2
        0x000005ac:    4605        .F      MOV      r5,r0
        0x000005ae:    4620         F      MOV      r0,r4
        0x000005b0:    f000fa68    ..h.    BL       ferror ; 0xa84
        0x000005b4:    2800        .(      CMP      r0,#0
        0x000005b6:    d002        ..      BEQ      0x5be ; _printf_char_file + 30
        0x000005b8:    2000        .       MOVS     r0,#0
        0x000005ba:    43c0        .C      MVNS     r0,r0
        0x000005bc:    bd70        p.      POP      {r4-r6,pc}
        0x000005be:    4628        (F      MOV      r0,r5
        0x000005c0:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000005c2:    0000        ..      DCW    0
        0x000005c4:    000004e3    ....    DCD    1251
    $t
    .text
    _printf_input_char
        0x000005c8:    6901        .i      LDR      r1,[r0,#0x10]
        0x000005ca:    1c4a        J.      ADDS     r2,r1,#1
        0x000005cc:    6102        .a      STR      r2,[r0,#0x10]
        0x000005ce:    7808        .x      LDRB     r0,[r1,#0]
        0x000005d0:    4770        pG      BX       lr
    _printf_char_common
        0x000005d2:    b500        ..      PUSH     {lr}
        0x000005d4:    b08f        ..      SUB      sp,sp,#0x3c
        0x000005d6:    9102        ..      STR      r1,[sp,#8]
        0x000005d8:    2100        .!      MOVS     r1,#0
        0x000005da:    9105        ..      STR      r1,[sp,#0x14]
        0x000005dc:    4905        .I      LDR      r1,[pc,#20] ; [0x5f4] = 0xffffffe5
        0x000005de:    9301        ..      STR      r3,[sp,#4]
        0x000005e0:    4479        yD      ADD      r1,r1,pc
        0x000005e2:    9103        ..      STR      r1,[sp,#0xc]
        0x000005e4:    4611        .F      MOV      r1,r2
        0x000005e6:    9004        ..      STR      r0,[sp,#0x10]
        0x000005e8:    4668        hF      MOV      r0,sp
        0x000005ea:    f7fffe47    ..G.    BL       __printf ; 0x27c
        0x000005ee:    b00f        ..      ADD      sp,sp,#0x3c
        0x000005f0:    bd00        ..      POP      {pc}
    $d
        0x000005f2:    0000        ..      DCW    0
        0x000005f4:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x000005f8:    4675        uF      MOV      r5,lr
        0x000005fa:    f000f823    ..#.    BL       __user_libspace ; 0x644
        0x000005fe:    46ae        .F      MOV      lr,r5
        0x00000600:    0005        ..      MOVS     r5,r0
        0x00000602:    4669        iF      MOV      r1,sp
        0x00000604:    4653        SF      MOV      r3,r10
        0x00000606:    08c0        ..      LSRS     r0,r0,#3
        0x00000608:    00c0        ..      LSLS     r0,r0,#3
        0x0000060a:    4685        .F      MOV      sp,r0
        0x0000060c:    b018        ..      ADD      sp,sp,#0x60
        0x0000060e:    b520         .      PUSH     {r5,lr}
        0x00000610:    f7fffdda    ....    BL       __user_initial_stackheap ; 0x1c8
        0x00000614:    bc60        `.      POP      {r5,r6}
        0x00000616:    2700        .'      MOVS     r7,#0
        0x00000618:    0849        I.      LSRS     r1,r1,#1
        0x0000061a:    46b6        .F      MOV      lr,r6
        0x0000061c:    2600        .&      MOVS     r6,#0
        0x0000061e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000620:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000622:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000624:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000626:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000628:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000062a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000062c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000062e:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000630:    0049        I.      LSLS     r1,r1,#1
        0x00000632:    468d        .F      MOV      sp,r1
        0x00000634:    4770        pG      BX       lr
    .text
    exit
        0x00000636:    4604        .F      MOV      r4,r0
        0x00000638:    46c0        .F      MOV      r8,r8
        0x0000063a:    46c0        .F      MOV      r8,r8
        0x0000063c:    4620         F      MOV      r0,r4
        0x0000063e:    f7fffd94    ....    BL       __rt_exit ; 0x16a
        0x00000642:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000644:    4800        .H      LDR      r0,[pc,#0] ; [0x648] = 0x20000018
        0x00000646:    4770        pG      BX       lr
    $d
        0x00000648:    20000018    ...     DCD    536870936
    $t
    .text
    _sys_exit
        0x0000064c:    4901        .I      LDR      r1,[pc,#4] ; [0x654] = 0x20026
        0x0000064e:    2018        .       MOVS     r0,#0x18
        0x00000650:    beab        ..      BKPT     #0xab
        0x00000652:    e7fe        ..      B        0x652 ; _sys_exit + 6
    $d
        0x00000654:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000658:    4770        pG      BX       lr
        0x0000065a:    0000        ..      MOVS     r0,r0
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x0000065c:    b5fe        ..      PUSH     {r1-r7,lr}
        0x0000065e:    2000        .       MOVS     r0,#0
        0x00000660:    9002        ..      STR      r0,[sp,#8]
        0x00000662:    a019        ..      ADR      r0,{pc}+0x66 ; 0x6c8
        0x00000664:    6800        .h      LDR      r0,[r0,#0]
        0x00000666:    9000        ..      STR      r0,[sp,#0]
        0x00000668:    4818        .H      LDR      r0,[pc,#96] ; [0x6cc] = 0x50000200
        0x0000066a:    6a04        .j      LDR      r4,[r0,#0x20]
        0x0000066c:    1300        ..      ASRS     r0,r0,#12
        0x0000066e:    4204        .B      TST      r4,r0
        0x00000670:    d001        ..      BEQ      0x676 ; CLK_GetPLLClockFreq + 26
        0x00000672:    2000        .       MOVS     r0,#0
        0x00000674:    bdfe        ..      POP      {r1-r7,pc}
        0x00000676:    2001        .       MOVS     r0,#1
        0x00000678:    04c0        ..      LSLS     r0,r0,#19
        0x0000067a:    4204        .B      TST      r4,r0
        0x0000067c:    d001        ..      BEQ      0x682 ; CLK_GetPLLClockFreq + 38
        0x0000067e:    4d14        .M      LDR      r5,[pc,#80] ; [0x6d0] = 0x1518000
        0x00000680:    e000        ..      B        0x684 ; CLK_GetPLLClockFreq + 40
        0x00000682:    4d14        .M      LDR      r5,[pc,#80] ; [0x6d4] = 0xb71b00
        0x00000684:    2001        .       MOVS     r0,#1
        0x00000686:    0440        @.      LSLS     r0,r0,#17
        0x00000688:    4204        .B      TST      r4,r0
        0x0000068a:    d001        ..      BEQ      0x690 ; CLK_GetPLLClockFreq + 52
        0x0000068c:    4628        (F      MOV      r0,r5
        0x0000068e:    e7f1        ..      B        0x674 ; CLK_GetPLLClockFreq + 24
        0x00000690:    2003        .       MOVS     r0,#3
        0x00000692:    0380        ..      LSLS     r0,r0,#14
        0x00000694:    4020         @      ANDS     r0,r0,r4
        0x00000696:    0b80        ..      LSRS     r0,r0,#14
        0x00000698:    4669        iF      MOV      r1,sp
        0x0000069a:    5c0a        .\      LDRB     r2,[r1,r0]
        0x0000069c:    9201        ..      STR      r2,[sp,#4]
        0x0000069e:    05e0        ..      LSLS     r0,r4,#23
        0x000006a0:    0dc0        ..      LSRS     r0,r0,#23
        0x000006a2:    1c87        ..      ADDS     r7,r0,#2
        0x000006a4:    201f        .       MOVS     r0,#0x1f
        0x000006a6:    0240        @.      LSLS     r0,r0,#9
        0x000006a8:    4020         @      ANDS     r0,r0,r4
        0x000006aa:    0a40        @.      LSRS     r0,r0,#9
        0x000006ac:    1c86        ..      ADDS     r6,r0,#2
        0x000006ae:    9a01        ..      LDR      r2,[sp,#4]
        0x000006b0:    4372        rC      MULS     r2,r6,r2
        0x000006b2:    4611        .F      MOV      r1,r2
        0x000006b4:    08aa        ..      LSRS     r2,r5,#2
        0x000006b6:    437a        zC      MULS     r2,r7,r2
        0x000006b8:    4610        .F      MOV      r0,r2
        0x000006ba:    f7fffe6b    ..k.    BL       __aeabi_uidiv ; 0x394
        0x000006be:    0080        ..      LSLS     r0,r0,#2
        0x000006c0:    9002        ..      STR      r0,[sp,#8]
        0x000006c2:    9802        ..      LDR      r0,[sp,#8]
        0x000006c4:    e7d6        ..      B        0x674 ; CLK_GetPLLClockFreq + 24
    $d
        0x000006c6:    0000        ..      DCW    0
        0x000006c8:    04020201    ....    DCD    67240449
        0x000006cc:    50000200    ...P    DCD    1342177792
        0x000006d0:    01518000    ..Q.    DCD    22118400
        0x000006d4:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x000006d8:    b5fe        ..      PUSH     {r1-r7,lr}
        0x000006da:    2000        .       MOVS     r0,#0
        0x000006dc:    9002        ..      STR      r0,[sp,#8]
        0x000006de:    a019        ..      ADR      r0,{pc}+0x66 ; 0x744
        0x000006e0:    6800        .h      LDR      r0,[r0,#0]
        0x000006e2:    9000        ..      STR      r0,[sp,#0]
        0x000006e4:    4818        .H      LDR      r0,[pc,#96] ; [0x748] = 0x50000200
        0x000006e6:    6a04        .j      LDR      r4,[r0,#0x20]
        0x000006e8:    1300        ..      ASRS     r0,r0,#12
        0x000006ea:    4204        .B      TST      r4,r0
        0x000006ec:    d001        ..      BEQ      0x6f2 ; CLK_GetPLLClockFreq + 26
        0x000006ee:    2000        .       MOVS     r0,#0
        0x000006f0:    bdfe        ..      POP      {r1-r7,pc}
        0x000006f2:    2001        .       MOVS     r0,#1
        0x000006f4:    04c0        ..      LSLS     r0,r0,#19
        0x000006f6:    4204        .B      TST      r4,r0
        0x000006f8:    d001        ..      BEQ      0x6fe ; CLK_GetPLLClockFreq + 38
        0x000006fa:    4d14        .M      LDR      r5,[pc,#80] ; [0x74c] = 0x1518000
        0x000006fc:    e000        ..      B        0x700 ; CLK_GetPLLClockFreq + 40
        0x000006fe:    4d14        .M      LDR      r5,[pc,#80] ; [0x750] = 0xb71b00
        0x00000700:    2001        .       MOVS     r0,#1
        0x00000702:    0440        @.      LSLS     r0,r0,#17
        0x00000704:    4204        .B      TST      r4,r0
        0x00000706:    d001        ..      BEQ      0x70c ; CLK_GetPLLClockFreq + 52
        0x00000708:    4628        (F      MOV      r0,r5
        0x0000070a:    e7f1        ..      B        0x6f0 ; CLK_GetPLLClockFreq + 24
        0x0000070c:    2003        .       MOVS     r0,#3
        0x0000070e:    0380        ..      LSLS     r0,r0,#14
        0x00000710:    4020         @      ANDS     r0,r0,r4
        0x00000712:    0b80        ..      LSRS     r0,r0,#14
        0x00000714:    4669        iF      MOV      r1,sp
        0x00000716:    5c0a        .\      LDRB     r2,[r1,r0]
        0x00000718:    9201        ..      STR      r2,[sp,#4]
        0x0000071a:    05e0        ..      LSLS     r0,r4,#23
        0x0000071c:    0dc0        ..      LSRS     r0,r0,#23
        0x0000071e:    1c87        ..      ADDS     r7,r0,#2
        0x00000720:    201f        .       MOVS     r0,#0x1f
        0x00000722:    0240        @.      LSLS     r0,r0,#9
        0x00000724:    4020         @      ANDS     r0,r0,r4
        0x00000726:    0a40        @.      LSRS     r0,r0,#9
        0x00000728:    1c86        ..      ADDS     r6,r0,#2
        0x0000072a:    9a01        ..      LDR      r2,[sp,#4]
        0x0000072c:    4372        rC      MULS     r2,r6,r2
        0x0000072e:    4611        .F      MOV      r1,r2
        0x00000730:    08aa        ..      LSRS     r2,r5,#2
        0x00000732:    437a        zC      MULS     r2,r7,r2
        0x00000734:    4610        .F      MOV      r0,r2
        0x00000736:    f7fffe2d    ..-.    BL       __aeabi_uidiv ; 0x394
        0x0000073a:    0080        ..      LSLS     r0,r0,#2
        0x0000073c:    9002        ..      STR      r0,[sp,#8]
        0x0000073e:    9802        ..      LDR      r0,[sp,#8]
        0x00000740:    e7d6        ..      B        0x6f0 ; CLK_GetPLLClockFreq + 24
    $d
        0x00000742:    0000        ..      DCW    0
        0x00000744:    04020201    ....    DCD    67240449
        0x00000748:    50000200    ...P    DCD    1342177792
        0x0000074c:    01518000    ..Q.    DCD    22118400
        0x00000750:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000754:    4601        .F      MOV      r1,r0
        0x00000756:    4a07        .J      LDR      r2,[pc,#28] ; [0x774] = 0x124f80
        0x00000758:    e005        ..      B        0x766 ; CLK_WaitClockReady + 18
        0x0000075a:    4610        .F      MOV      r0,r2
        0x0000075c:    1e52        R.      SUBS     r2,r2,#1
        0x0000075e:    2800        .(      CMP      r0,#0
        0x00000760:    dc01        ..      BGT      0x766 ; CLK_WaitClockReady + 18
        0x00000762:    2000        .       MOVS     r0,#0
        0x00000764:    4770        pG      BX       lr
        0x00000766:    4804        .H      LDR      r0,[pc,#16] ; [0x778] = 0x50000200
        0x00000768:    68c0        .h      LDR      r0,[r0,#0xc]
        0x0000076a:    4008        .@      ANDS     r0,r0,r1
        0x0000076c:    4288        .B      CMP      r0,r1
        0x0000076e:    d1f4        ..      BNE      0x75a ; CLK_WaitClockReady + 6
        0x00000770:    2001        .       MOVS     r0,#1
        0x00000772:    e7f7        ..      B        0x764 ; CLK_WaitClockReady + 16
    $d
        0x00000774:    00124f80    .O..    DCD    1200000
        0x00000778:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x0000077c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000077e:    4603        .F      MOV      r3,r0
        0x00000780:    2000        .       MOVS     r0,#0
        0x00000782:    e00e        ..      B        0x7a2 ; GPIO_SetMode + 38
        0x00000784:    2401        .$      MOVS     r4,#1
        0x00000786:    4084        .@      LSLS     r4,r4,r0
        0x00000788:    420c        .B      TST      r4,r1
        0x0000078a:    d009        ..      BEQ      0x7a0 ; GPIO_SetMode + 36
        0x0000078c:    681c        .h      LDR      r4,[r3,#0]
        0x0000078e:    0046        F.      LSLS     r6,r0,#1
        0x00000790:    2503        .%      MOVS     r5,#3
        0x00000792:    40b5        .@      LSLS     r5,r5,r6
        0x00000794:    43ac        .C      BICS     r4,r4,r5
        0x00000796:    0046        F.      LSLS     r6,r0,#1
        0x00000798:    4615        .F      MOV      r5,r2
        0x0000079a:    40b5        .@      LSLS     r5,r5,r6
        0x0000079c:    432c        ,C      ORRS     r4,r4,r5
        0x0000079e:    601c        .`      STR      r4,[r3,#0]
        0x000007a0:    1c40        @.      ADDS     r0,r0,#1
        0x000007a2:    2808        .(      CMP      r0,#8
        0x000007a4:    d3ee        ..      BCC      0x784 ; GPIO_SetMode + 8
        0x000007a6:    bd70        p.      POP      {r4-r6,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x000007a8:    4604        .F      MOV      r4,r0
        0x000007aa:    a004        ..      ADR      r0,{pc}+0x12 ; 0x7bc
        0x000007ac:    f7fffd2c    ..,.    BL       __2printf ; 0x208
        0x000007b0:    4620         F      MOV      r0,r4
        0x000007b2:    f000fa0f    ....    BL       stackDump ; 0xbd4
        0x000007b6:    bf00        ..      NOP      
        0x000007b8:    e7fe        ..      B        0x7b8 ; Hard_Fault_Handler + 16
    $d
        0x000007ba:    0000        ..      DCW    0
        0x000007bc:    48206e49    In H    DCD    1210084937
        0x000007c0:    20647261    ard     DCD    543453793
        0x000007c4:    6c756146    Faul    DCD    1819631942
        0x000007c8:    61482074    t Ha    DCD    1632116852
        0x000007cc:    656c646e    ndle    DCD    1701602414
        0x000007d0:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000007d4:    b510        ..      PUSH     {r4,lr}
        0x000007d6:    4818        .H      LDR      r0,[pc,#96] ; [0x838] = 0x50000200
        0x000007d8:    6800        .h      LDR      r0,[r0,#0]
        0x000007da:    2104        .!      MOVS     r1,#4
        0x000007dc:    4308        .C      ORRS     r0,r0,r1
        0x000007de:    4916        .I      LDR      r1,[pc,#88] ; [0x838] = 0x50000200
        0x000007e0:    6008        .`      STR      r0,[r1,#0]
        0x000007e2:    2010        .       MOVS     r0,#0x10
        0x000007e4:    f7ffffb6    ....    BL       CLK_WaitClockReady ; 0x754
        0x000007e8:    2007        .       MOVS     r0,#7
        0x000007ea:    4913        .I      LDR      r1,[pc,#76] ; [0x838] = 0x50000200
        0x000007ec:    6108        .a      STR      r0,[r1,#0x10]
        0x000007ee:    4608        .F      MOV      r0,r1
        0x000007f0:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000007f2:    01c9        ..      LSLS     r1,r1,#7
        0x000007f4:    4308        .C      ORRS     r0,r0,r1
        0x000007f6:    4910        .I      LDR      r1,[pc,#64] ; [0x838] = 0x50000200
        0x000007f8:    6208        .b      STR      r0,[r1,#0x20]
        0x000007fa:    4608        .F      MOV      r0,r1
        0x000007fc:    6800        .h      LDR      r0,[r0,#0]
        0x000007fe:    2109        .!      MOVS     r1,#9
        0x00000800:    4308        .C      ORRS     r0,r0,r1
        0x00000802:    490d        .I      LDR      r1,[pc,#52] ; [0x838] = 0x50000200
        0x00000804:    6008        .`      STR      r0,[r1,#0]
        0x00000806:    480d        .H      LDR      r0,[pc,#52] ; [0x83c] = 0x4217
        0x00000808:    6208        .b      STR      r0,[r1,#0x20]
        0x0000080a:    200d        .       MOVS     r0,#0xd
        0x0000080c:    f7ffffa2    ....    BL       CLK_WaitClockReady ; 0x754
        0x00000810:    201a        .       MOVS     r0,#0x1a
        0x00000812:    4909        .I      LDR      r1,[pc,#36] ; [0x838] = 0x50000200
        0x00000814:    6108        .a      STR      r0,[r1,#0x10]
        0x00000816:    480a        .H      LDR      r0,[pc,#40] ; [0x840] = 0x10001
        0x00000818:    6088        .`      STR      r0,[r1,#8]
        0x0000081a:    480a        .H      LDR      r0,[pc,#40] ; [0x844] = 0x1000003
        0x0000081c:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000081e:    f000f857    ..W.    BL       SystemCoreClockUpdate ; 0x8d0
        0x00000822:    2003        .       MOVS     r0,#3
        0x00000824:    2105        .!      MOVS     r1,#5
        0x00000826:    0709        ..      LSLS     r1,r1,#28
        0x00000828:    63c8        .c      STR      r0,[r1,#0x3c]
        0x0000082a:    2201        ."      MOVS     r2,#1
        0x0000082c:    2104        .!      MOVS     r1,#4
        0x0000082e:    4806        .H      LDR      r0,[pc,#24] ; [0x848] = 0x50004100
        0x00000830:    f7ffffa4    ....    BL       GPIO_SetMode ; 0x77c
        0x00000834:    bd10        ..      POP      {r4,pc}
    $d
        0x00000836:    0000        ..      DCW    0
        0x00000838:    50000200    ...P    DCD    1342177792
        0x0000083c:    00004217    .B..    DCD    16919
        0x00000840:    00010001    ....    DCD    65537
        0x00000844:    01000003    ....    DCD    16777219
        0x00000848:    50004100    .A.P    DCD    1342193920
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x0000084c:    4908        .I      LDR      r1,[pc,#32] ; [0x870] = 0x50000008
        0x0000084e:    0e02        ..      LSRS     r2,r0,#24
        0x00000850:    5889        .X      LDR      r1,[r1,r2]
        0x00000852:    2201        ."      MOVS     r2,#1
        0x00000854:    4082        .@      LSLS     r2,r2,r0
        0x00000856:    430a        .C      ORRS     r2,r2,r1
        0x00000858:    4905        .I      LDR      r1,[pc,#20] ; [0x870] = 0x50000008
        0x0000085a:    0e03        ..      LSRS     r3,r0,#24
        0x0000085c:    50ca        .P      STR      r2,[r1,r3]
        0x0000085e:    0e02        ..      LSRS     r2,r0,#24
        0x00000860:    5889        .X      LDR      r1,[r1,r2]
        0x00000862:    2201        ."      MOVS     r2,#1
        0x00000864:    4082        .@      LSLS     r2,r2,r0
        0x00000866:    4391        .C      BICS     r1,r1,r2
        0x00000868:    4a01        .J      LDR      r2,[pc,#4] ; [0x870] = 0x50000008
        0x0000086a:    0e03        ..      LSRS     r3,r0,#24
        0x0000086c:    50d1        .P      STR      r1,[r2,r3]
        0x0000086e:    4770        pG      BX       lr
    $d
        0x00000870:    50000008    ...P    DCD    1342177288
    $t
    i.SYS_UnlockReg
    SYS_UnlockReg
        0x00000874:    e006        ..      B        0x884 ; SYS_UnlockReg + 16
        0x00000876:    2059        Y       MOVS     r0,#0x59
        0x00000878:    4905        .I      LDR      r1,[pc,#20] ; [0x890] = 0x50000100
        0x0000087a:    6008        .`      STR      r0,[r1,#0]
        0x0000087c:    2016        .       MOVS     r0,#0x16
        0x0000087e:    6008        .`      STR      r0,[r1,#0]
        0x00000880:    2088        .       MOVS     r0,#0x88
        0x00000882:    6008        .`      STR      r0,[r1,#0]
        0x00000884:    4802        .H      LDR      r0,[pc,#8] ; [0x890] = 0x50000100
        0x00000886:    6800        .h      LDR      r0,[r0,#0]
        0x00000888:    2801        .(      CMP      r0,#1
        0x0000088a:    d1f4        ..      BNE      0x876 ; SYS_UnlockReg + 2
        0x0000088c:    4770        pG      BX       lr
    $d
        0x0000088e:    0000        ..      DCW    0
        0x00000890:    50000100    ...P    DCD    1342177536
    $t
    i.SendChar
    SendChar
        0x00000894:    b500        ..      PUSH     {lr}
        0x00000896:    4603        .F      MOV      r3,r0
        0x00000898:    4618        .F      MOV      r0,r3
        0x0000089a:    f000f801    ....    BL       SendChar_ToUART ; 0x8a0
        0x0000089e:    bd00        ..      POP      {pc}
    i.SendChar_ToUART
    SendChar_ToUART
        0x000008a0:    bf00        ..      NOP      
        0x000008a2:    490a        .I      LDR      r1,[pc,#40] ; [0x8cc] = 0x40050000
        0x000008a4:    6989        .i      LDR      r1,[r1,#0x18]
        0x000008a6:    2201        ."      MOVS     r2,#1
        0x000008a8:    05d2        ..      LSLS     r2,r2,#23
        0x000008aa:    4211        .B      TST      r1,r2
        0x000008ac:    d1f9        ..      BNE      0x8a2 ; SendChar_ToUART + 2
        0x000008ae:    4907        .I      LDR      r1,[pc,#28] ; [0x8cc] = 0x40050000
        0x000008b0:    6008        .`      STR      r0,[r1,#0]
        0x000008b2:    280a        .(      CMP      r0,#0xa
        0x000008b4:    d109        ..      BNE      0x8ca ; SendChar_ToUART + 42
        0x000008b6:    bf00        ..      NOP      
        0x000008b8:    4904        .I      LDR      r1,[pc,#16] ; [0x8cc] = 0x40050000
        0x000008ba:    6989        .i      LDR      r1,[r1,#0x18]
        0x000008bc:    2201        ."      MOVS     r2,#1
        0x000008be:    05d2        ..      LSLS     r2,r2,#23
        0x000008c0:    4211        .B      TST      r1,r2
        0x000008c2:    d1f9        ..      BNE      0x8b8 ; SendChar_ToUART + 24
        0x000008c4:    210d        .!      MOVS     r1,#0xd
        0x000008c6:    4a01        .J      LDR      r2,[pc,#4] ; [0x8cc] = 0x40050000
        0x000008c8:    6011        .`      STR      r1,[r2,#0]
        0x000008ca:    4770        pG      BX       lr
    $d
        0x000008cc:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000008d0:    b570        p.      PUSH     {r4-r6,lr}
        0x000008d2:    4812        .H      LDR      r0,[pc,#72] ; [0x91c] = 0x50000200
        0x000008d4:    6900        .i      LDR      r0,[r0,#0x10]
        0x000008d6:    0745        E.      LSLS     r5,r0,#29
        0x000008d8:    0f6d        m.      LSRS     r5,r5,#29
        0x000008da:    f7fffebf    ....    BL       CLK_GetPLLClockFreq ; 0x65c
        0x000008de:    4910        .I      LDR      r1,[pc,#64] ; [0x920] = 0x20000008
        0x000008e0:    6008        .`      STR      r0,[r1,#0]
        0x000008e2:    2d02        .-      CMP      r5,#2
        0x000008e4:    d003        ..      BEQ      0x8ee ; SystemCoreClockUpdate + 30
        0x000008e6:    00a8        ..      LSLS     r0,r5,#2
        0x000008e8:    490e        .I      LDR      r1,[pc,#56] ; [0x924] = 0xc7c
        0x000008ea:    580c        .X      LDR      r4,[r1,r0]
        0x000008ec:    e001        ..      B        0x8f2 ; SystemCoreClockUpdate + 34
        0x000008ee:    480c        .H      LDR      r0,[pc,#48] ; [0x920] = 0x20000008
        0x000008f0:    6804        .h      LDR      r4,[r0,#0]
        0x000008f2:    480a        .H      LDR      r0,[pc,#40] ; [0x91c] = 0x50000200
        0x000008f4:    6980        .i      LDR      r0,[r0,#0x18]
        0x000008f6:    0700        ..      LSLS     r0,r0,#28
        0x000008f8:    0f00        ..      LSRS     r0,r0,#28
        0x000008fa:    1c46        F.      ADDS     r6,r0,#1
        0x000008fc:    4631        1F      MOV      r1,r6
        0x000008fe:    4620         F      MOV      r0,r4
        0x00000900:    f7fffd48    ..H.    BL       __aeabi_uidiv ; 0x394
        0x00000904:    4908        .I      LDR      r1,[pc,#32] ; [0x928] = 0x20000000
        0x00000906:    6008        .`      STR      r0,[r1,#0]
        0x00000908:    4908        .I      LDR      r1,[pc,#32] ; [0x92c] = 0xf4240
        0x0000090a:    4807        .H      LDR      r0,[pc,#28] ; [0x928] = 0x20000000
        0x0000090c:    6800        .h      LDR      r0,[r0,#0]
        0x0000090e:    104a        J.      ASRS     r2,r1,#1
        0x00000910:    1880        ..      ADDS     r0,r0,r2
        0x00000912:    f7fffd3f    ..?.    BL       __aeabi_uidiv ; 0x394
        0x00000916:    4906        .I      LDR      r1,[pc,#24] ; [0x930] = 0x20000004
        0x00000918:    6008        .`      STR      r0,[r1,#0]
        0x0000091a:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000091c:    50000200    ...P    DCD    1342177792
        0x00000920:    20000008    ...     DCD    536870920
        0x00000924:    00000c7c    |...    DCD    3196
        0x00000928:    20000000    ...     DCD    536870912
        0x0000092c:    000f4240    @B..    DCD    1000000
        0x00000930:    20000004    ...     DCD    536870916
    $t
    i.SystemInit
    SystemInit
        0x00000934:    4770        pG      BX       lr
        0x00000936:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x00000938:    b510        ..      PUSH     {r4,lr}
        0x0000093a:    4804        .H      LDR      r0,[pc,#16] ; [0x94c] = 0x4000010
        0x0000093c:    f7ffff86    ....    BL       SYS_ResetModule ; 0x84c
        0x00000940:    214b        K!      MOVS     r1,#0x4b
        0x00000942:    01c9        ..      LSLS     r1,r1,#7
        0x00000944:    4802        .H      LDR      r0,[pc,#8] ; [0x950] = 0x40050000
        0x00000946:    f000f805    ....    BL       UART_Open ; 0x954
        0x0000094a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000094c:    04000010    ....    DCD    67108880
        0x00000950:    40050000    ...@    DCD    1074069504
    $t
    i.UART_Open
    UART_Open
        0x00000954:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000956:    b087        ..      SUB      sp,sp,#0x1c
        0x00000958:    4604        .F      MOV      r4,r0
        0x0000095a:    460d        .F      MOV      r5,r1
        0x0000095c:    4827        'H      LDR      r0,[pc,#156] ; [0x9fc] = 0xc9c
        0x0000095e:    4601        .F      MOV      r1,r0
        0x00000960:    c90e        ..      LDM      r1,{r1-r3}
        0x00000962:    68c0        .h      LDR      r0,[r0,#0xc]
        0x00000964:    ae03        ..      ADD      r6,sp,#0xc
        0x00000966:    c60e        ..      STM      r6!,{r1-r3}
        0x00000968:    9006        ..      STR      r0,[sp,#0x18]
        0x0000096a:    2000        .       MOVS     r0,#0
        0x0000096c:    9002        ..      STR      r0,[sp,#8]
        0x0000096e:    4824        $H      LDR      r0,[pc,#144] ; [0xa00] = 0x50000200
        0x00000970:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000972:    2103        .!      MOVS     r1,#3
        0x00000974:    0609        ..      LSLS     r1,r1,#24
        0x00000976:    4008        .@      ANDS     r0,r0,r1
        0x00000978:    0e06        ..      LSRS     r6,r0,#24
        0x0000097a:    4821        !H      LDR      r0,[pc,#132] ; [0xa00] = 0x50000200
        0x0000097c:    6980        .i      LDR      r0,[r0,#0x18]
        0x0000097e:    210f        .!      MOVS     r1,#0xf
        0x00000980:    0209        ..      LSLS     r1,r1,#8
        0x00000982:    4008        .@      ANDS     r0,r0,r1
        0x00000984:    0a07        ..      LSRS     r7,r0,#8
        0x00000986:    2000        .       MOVS     r0,#0
        0x00000988:    6320         c      STR      r0,[r4,#0x30]
        0x0000098a:    2003        .       MOVS     r0,#3
        0x0000098c:    60e0        .`      STR      r0,[r4,#0xc]
        0x0000098e:    68a0        .h      LDR      r0,[r4,#8]
        0x00000990:    491c        .I      LDR      r1,[pc,#112] ; [0xa04] = 0xfff0ff0f
        0x00000992:    4008        .@      ANDS     r0,r0,r1
        0x00000994:    60a0        .`      STR      r0,[r4,#8]
        0x00000996:    2e01        ..      CMP      r6,#1
        0x00000998:    d104        ..      BNE      0x9a4 ; UART_Open + 80
        0x0000099a:    f7fffe9d    ....    BL       CLK_GetPLLClockFreq ; 0x6d8
        0x0000099e:    00b1        ..      LSLS     r1,r6,#2
        0x000009a0:    aa03        ..      ADD      r2,sp,#0xc
        0x000009a2:    5050        PP      STR      r0,[r2,r1]
        0x000009a4:    2d00        .-      CMP      r5,#0
        0x000009a6:    d026        &.      BEQ      0x9f6 ; UART_Open + 162
        0x000009a8:    00b1        ..      LSLS     r1,r6,#2
        0x000009aa:    aa03        ..      ADD      r2,sp,#0xc
        0x000009ac:    5850        PX      LDR      r0,[r2,r1]
        0x000009ae:    1c79        y.      ADDS     r1,r7,#1
        0x000009b0:    f7fffcf0    ....    BL       __aeabi_uidiv ; 0x394
        0x000009b4:    0869        i.      LSRS     r1,r5,#1
        0x000009b6:    1840        @.      ADDS     r0,r0,r1
        0x000009b8:    4629        )F      MOV      r1,r5
        0x000009ba:    9001        ..      STR      r0,[sp,#4]
        0x000009bc:    f7fffcea    ....    BL       __aeabi_uidiv ; 0x394
        0x000009c0:    1e80        ..      SUBS     r0,r0,#2
        0x000009c2:    9002        ..      STR      r0,[sp,#8]
        0x000009c4:    4910        .I      LDR      r1,[pc,#64] ; [0xa08] = 0xffff
        0x000009c6:    9802        ..      LDR      r0,[sp,#8]
        0x000009c8:    4288        .B      CMP      r0,r1
        0x000009ca:    d90f        ..      BLS      0x9ec ; UART_Open + 152
        0x000009cc:    00b1        ..      LSLS     r1,r6,#2
        0x000009ce:    aa03        ..      ADD      r2,sp,#0xc
        0x000009d0:    5850        PX      LDR      r0,[r2,r1]
        0x000009d2:    1c79        y.      ADDS     r1,r7,#1
        0x000009d4:    f7fffcde    ....    BL       __aeabi_uidiv ; 0x394
        0x000009d8:    00e9        ..      LSLS     r1,r5,#3
        0x000009da:    1840        @.      ADDS     r0,r0,r1
        0x000009dc:    4629        )F      MOV      r1,r5
        0x000009de:    9001        ..      STR      r0,[sp,#4]
        0x000009e0:    f7fffcd8    ....    BL       __aeabi_uidiv ; 0x394
        0x000009e4:    0900        ..      LSRS     r0,r0,#4
        0x000009e6:    1e80        ..      SUBS     r0,r0,#2
        0x000009e8:    6260        `b      STR      r0,[r4,#0x24]
        0x000009ea:    e004        ..      B        0x9f6 ; UART_Open + 162
        0x000009ec:    2103        .!      MOVS     r1,#3
        0x000009ee:    0709        ..      LSLS     r1,r1,#28
        0x000009f0:    9802        ..      LDR      r0,[sp,#8]
        0x000009f2:    4308        .C      ORRS     r0,r0,r1
        0x000009f4:    6260        `b      STR      r0,[r4,#0x24]
        0x000009f6:    b007        ..      ADD      sp,sp,#0x1c
        0x000009f8:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000009fa:    0000        ..      DCW    0
        0x000009fc:    00000c9c    ....    DCD    3228
        0x00000a00:    50000200    ...P    DCD    1342177792
        0x00000a04:    fff0ff0f    ....    DCD    4293984015
        0x00000a08:    0000ffff    ....    DCD    65535
    $t
    i.WDT_IRQHandler
    WDT_IRQHandler
        0x00000a0c:    b510        ..      PUSH     {r4,lr}
        0x00000a0e:    480b        .H      LDR      r0,[pc,#44] ; [0xa3c] = 0x40004000
        0x00000a10:    6800        .h      LDR      r0,[r0,#0]
        0x00000a12:    2108        .!      MOVS     r1,#8
        0x00000a14:    4008        .@      ANDS     r0,r0,r1
        0x00000a16:    08c0        ..      LSRS     r0,r0,#3
        0x00000a18:    2801        .(      CMP      r0,#1
        0x00000a1a:    d10d        ..      BNE      0xa38 ; WDT_IRQHandler + 44
        0x00000a1c:    4807        .H      LDR      r0,[pc,#28] ; [0xa3c] = 0x40004000
        0x00000a1e:    6800        .h      LDR      r0,[r0,#0]
        0x00000a20:    2124        $!      MOVS     r1,#0x24
        0x00000a22:    4388        .C      BICS     r0,r0,r1
        0x00000a24:    2108        .!      MOVS     r1,#8
        0x00000a26:    4308        .C      ORRS     r0,r0,r1
        0x00000a28:    4904        .I      LDR      r1,[pc,#16] ; [0xa3c] = 0x40004000
        0x00000a2a:    6008        .`      STR      r0,[r1,#0]
        0x00000a2c:    2001        .       MOVS     r0,#1
        0x00000a2e:    4904        .I      LDR      r1,[pc,#16] ; [0xa40] = 0x20000014
        0x00000a30:    7008        .p      STRB     r0,[r1,#0]
        0x00000a32:    a004        ..      ADR      r0,{pc}+0x12 ; 0xa44
        0x00000a34:    f7fffbe8    ....    BL       __2printf ; 0x208
        0x00000a38:    bd10        ..      POP      {r4,pc}
    $d
        0x00000a3a:    0000        ..      DCW    0
        0x00000a3c:    40004000    .@.@    DCD    1073758208
        0x00000a40:    20000014    ...     DCD    536870932
        0x00000a44:    20544457    WDT     DCD    542393431
        0x00000a48:    656d6974    time    DCD    1701669236
        0x00000a4c:    74756f2d    -out    DCD    1953853229
        0x00000a50:    746e6920     int    DCD    1953392928
        0x00000a54:    75727265    erru    DCD    1970434661
        0x00000a58:    6f207470    pt o    DCD    1864397936
        0x00000a5c:    72756363    ccur    DCD    1920295779
        0x00000a60:    2e646572    red.    DCD    778331506
        0x00000a64:    0000000a    ....    DCD    10
    $t
    i.WDT_Open
    WDT_Open
        0x00000a68:    b530        0.      PUSH     {r4,r5,lr}
        0x00000a6a:    4c05        .L      LDR      r4,[pc,#20] ; [0xa80] = 0x40004000
        0x00000a6c:    6061        a`      STR      r1,[r4,#4]
        0x00000a6e:    2480        .$      MOVS     r4,#0x80
        0x00000a70:    4304        .C      ORRS     r4,r4,r0
        0x00000a72:    0055        U.      LSLS     r5,r2,#1
        0x00000a74:    432c        ,C      ORRS     r4,r4,r5
        0x00000a76:    011d        ..      LSLS     r5,r3,#4
        0x00000a78:    432c        ,C      ORRS     r4,r4,r5
        0x00000a7a:    4d01        .M      LDR      r5,[pc,#4] ; [0xa80] = 0x40004000
        0x00000a7c:    602c        ,`      STR      r4,[r5,#0]
        0x00000a7e:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x00000a80:    40004000    .@.@    DCD    1073758208
    $t
    i.ferror
    ferror
        0x00000a84:    4601        .F      MOV      r1,r0
        0x00000a86:    2000        .       MOVS     r0,#0
        0x00000a88:    43c0        .C      MVNS     r0,r0
        0x00000a8a:    4770        pG      BX       lr
    i.fputc
    fputc
        0x00000a8c:    b530        0.      PUSH     {r4,r5,lr}
        0x00000a8e:    4604        .F      MOV      r4,r0
        0x00000a90:    460d        .F      MOV      r5,r1
        0x00000a92:    4620         F      MOV      r0,r4
        0x00000a94:    f7fffefe    ....    BL       SendChar ; 0x894
        0x00000a98:    4620         F      MOV      r0,r4
        0x00000a9a:    bd30        0.      POP      {r4,r5,pc}
    i.main
    main
        0x00000a9c:    b510        ..      PUSH     {r4,lr}
        0x00000a9e:    f7fffee9    ....    BL       SYS_UnlockReg ; 0x874
        0x00000aa2:    f7fffe97    ....    BL       SYS_Init ; 0x7d4
        0x00000aa6:    bf00        ..      NOP      
        0x00000aa8:    2000        .       MOVS     r0,#0
        0x00000aaa:    4933        3I      LDR      r1,[pc,#204] ; [0xb78] = 0x50000100
        0x00000aac:    6008        .`      STR      r0,[r1,#0]
        0x00000aae:    bf00        ..      NOP      
        0x00000ab0:    f7ffff42    ..B.    BL       UART0_Init ; 0x938
        0x00000ab4:    4831        1H      LDR      r0,[pc,#196] ; [0xb7c] = 0x40004000
        0x00000ab6:    6800        .h      LDR      r0,[r0,#0]
        0x00000ab8:    2104        .!      MOVS     r1,#4
        0x00000aba:    4008        .@      ANDS     r0,r0,r1
        0x00000abc:    0880        ..      LSRS     r0,r0,#2
        0x00000abe:    2801        .(      CMP      r0,#1
        0x00000ac0:    d117        ..      BNE      0xaf2 ; main + 86
        0x00000ac2:    2201        ."      MOVS     r2,#1
        0x00000ac4:    2100        .!      MOVS     r1,#0
        0x00000ac6:    482e        .H      LDR      r0,[pc,#184] ; [0xb80] = 0x50004000
        0x00000ac8:    f7fffe58    ..X.    BL       GPIO_SetMode ; 0x77c
        0x00000acc:    2001        .       MOVS     r0,#1
        0x00000ace:    492d        -I      LDR      r1,[pc,#180] ; [0xb84] = 0x50004200
        0x00000ad0:    6008        .`      STR      r0,[r1,#0]
        0x00000ad2:    2000        .       MOVS     r0,#0
        0x00000ad4:    6008        .`      STR      r0,[r1,#0]
        0x00000ad6:    492b        +I      LDR      r1,[pc,#172] ; [0xb84] = 0x50004200
        0x00000ad8:    3180        .1      ADDS     r1,r1,#0x80
        0x00000ada:    6088        .`      STR      r0,[r1,#8]
        0x00000adc:    4827        'H      LDR      r0,[pc,#156] ; [0xb7c] = 0x40004000
        0x00000ade:    6800        .h      LDR      r0,[r0,#0]
        0x00000ae0:    2128        (!      MOVS     r1,#0x28
        0x00000ae2:    4388        .C      BICS     r0,r0,r1
        0x00000ae4:    2104        .!      MOVS     r1,#4
        0x00000ae6:    4308        .C      ORRS     r0,r0,r1
        0x00000ae8:    4924        $I      LDR      r1,[pc,#144] ; [0xb7c] = 0x40004000
        0x00000aea:    6008        .`      STR      r0,[r1,#0]
        0x00000aec:    a026        &.      ADR      r0,{pc}+0x9c ; 0xb88
        0x00000aee:    f7fffb8b    ....    BL       __2printf ; 0x208
        0x00000af2:    482f        /H      LDR      r0,[pc,#188] ; [0xbb0] = 0xccc
        0x00000af4:    f7fffb88    ....    BL       __2printf ; 0x208
        0x00000af8:    2201        ."      MOVS     r2,#1
        0x00000afa:    2100        .!      MOVS     r1,#0
        0x00000afc:    4820         H      LDR      r0,[pc,#128] ; [0xb80] = 0x50004000
        0x00000afe:    f7fffe3d    ..=.    BL       GPIO_SetMode ; 0x77c
        0x00000b02:    2001        .       MOVS     r0,#1
        0x00000b04:    491f        .I      LDR      r1,[pc,#124] ; [0xb84] = 0x50004200
        0x00000b06:    6008        .`      STR      r0,[r1,#0]
        0x00000b08:    2000        .       MOVS     r0,#0
        0x00000b0a:    6008        .`      STR      r0,[r1,#0]
        0x00000b0c:    491d        .I      LDR      r1,[pc,#116] ; [0xb84] = 0x50004200
        0x00000b0e:    3180        .1      ADDS     r1,r1,#0x80
        0x00000b10:    6088        .`      STR      r0,[r1,#8]
        0x00000b12:    f7fffeaf    ....    BL       SYS_UnlockReg ; 0x874
        0x00000b16:    2000        .       MOVS     r0,#0
        0x00000b18:    4926        &I      LDR      r1,[pc,#152] ; [0xbb4] = 0x20000014
        0x00000b1a:    7008        .p      STRB     r0,[r1,#0]
        0x00000b1c:    2300        .#      MOVS     r3,#0
        0x00000b1e:    2201        ."      MOVS     r2,#1
        0x00000b20:    4619        .F      MOV      r1,r3
        0x00000b22:    2005        .       MOVS     r0,#5
        0x00000b24:    0200        ..      LSLS     r0,r0,#8
        0x00000b26:    f7ffff9f    ....    BL       WDT_Open ; 0xa68
        0x00000b2a:    bf00        ..      NOP      
        0x00000b2c:    4813        .H      LDR      r0,[pc,#76] ; [0xb7c] = 0x40004000
        0x00000b2e:    6800        .h      LDR      r0,[r0,#0]
        0x00000b30:    2140        @!      MOVS     r1,#0x40
        0x00000b32:    4308        .C      ORRS     r0,r0,r1
        0x00000b34:    4911        .I      LDR      r1,[pc,#68] ; [0xb7c] = 0x40004000
        0x00000b36:    6008        .`      STR      r0,[r1,#0]
        0x00000b38:    bf00        ..      NOP      
        0x00000b3a:    bf00        ..      NOP      
        0x00000b3c:    2001        .       MOVS     r0,#1
        0x00000b3e:    4601        .F      MOV      r1,r0
        0x00000b40:    4081        .@      LSLS     r1,r1,r0
        0x00000b42:    481d        .H      LDR      r0,[pc,#116] ; [0xbb8] = 0xe000e100
        0x00000b44:    6001        .`      STR      r1,[r0,#0]
        0x00000b46:    bf00        ..      NOP      
        0x00000b48:    e010        ..      B        0xb6c ; main + 208
        0x00000b4a:    2001        .       MOVS     r0,#1
        0x00000b4c:    490d        .I      LDR      r1,[pc,#52] ; [0xb84] = 0x50004200
        0x00000b4e:    6008        .`      STR      r0,[r1,#0]
        0x00000b50:    490c        .I      LDR      r1,[pc,#48] ; [0xb84] = 0x50004200
        0x00000b52:    3180        .1      ADDS     r1,r1,#0x80
        0x00000b54:    6088        .`      STR      r0,[r1,#8]
        0x00000b56:    a019        ..      ADR      r0,{pc}+0x66 ; 0xbbc
        0x00000b58:    f7fffb56    ..V.    BL       __2printf ; 0x208
        0x00000b5c:    4807        .H      LDR      r0,[pc,#28] ; [0xb7c] = 0x40004000
        0x00000b5e:    6800        .h      LDR      r0,[r0,#0]
        0x00000b60:    2124        $!      MOVS     r1,#0x24
        0x00000b62:    4388        .C      BICS     r0,r0,r1
        0x00000b64:    2108        .!      MOVS     r1,#8
        0x00000b66:    4308        .C      ORRS     r0,r0,r1
        0x00000b68:    4904        .I      LDR      r1,[pc,#16] ; [0xb7c] = 0x40004000
        0x00000b6a:    6008        .`      STR      r0,[r1,#0]
        0x00000b6c:    4811        .H      LDR      r0,[pc,#68] ; [0xbb4] = 0x20000014
        0x00000b6e:    7800        .x      LDRB     r0,[r0,#0]
        0x00000b70:    2800        .(      CMP      r0,#0
        0x00000b72:    d0ea        ..      BEQ      0xb4a ; main + 174
        0x00000b74:    2000        .       MOVS     r0,#0
        0x00000b76:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b78:    50000100    ...P    DCD    1342177536
        0x00000b7c:    40004000    .@.@    DCD    1073758208
        0x00000b80:    50004000    .@.P    DCD    1342193664
        0x00000b84:    50004200    .B.P    DCD    1342194176
        0x00000b88:    2a2a2a0a    .***    DCD    707406346
        0x00000b8c:    54445720     WDT    DCD    1413764896
        0x00000b90:    6d697420     tim    DCD    1835627552
        0x00000b94:    756f2d65    e-ou    DCD    1970220389
        0x00000b98:    65722074    t re    DCD    1701978228
        0x00000b9c:    20746573    set     DCD    544499059
        0x00000ba0:    7563636f    occu    DCD    1969447791
        0x00000ba4:    64657272    rred    DCD    1684370034
        0x00000ba8:    2a2a2a20     ***    DCD    707406368
        0x00000bac:    0000000a    ....    DCD    10
        0x00000bb0:    00000ccc    ....    DCD    3276
        0x00000bb4:    20000014    ...     DCD    536870932
        0x00000bb8:    e000e100    ....    DCD    3758153984
        0x00000bbc:    2a2a2a0a    .***    DCD    707406346
        0x00000bc0:    776f6820     how    DCD    2003789856
        0x00000bc4:    206c6c65    ell     DCD    543976549
        0x00000bc8:    20676477    wdg     DCD    543646839
        0x00000bcc:    0a2a2a2a    ***.    DCD    170535466
        0x00000bd0:    00000000    ....    DCD    0
    $t
    i.stackDump
    stackDump
        0x00000bd4:    b510        ..      PUSH     {r4,lr}
        0x00000bd6:    4604        .F      MOV      r4,r0
        0x00000bd8:    a010        ..      ADR      r0,{pc}+0x44 ; 0xc1c
        0x00000bda:    6821        !h      LDR      r1,[r4,#0]
        0x00000bdc:    f7fffb14    ....    BL       __2printf ; 0x208
        0x00000be0:    a011        ..      ADR      r0,{pc}+0x48 ; 0xc28
        0x00000be2:    6861        ah      LDR      r1,[r4,#4]
        0x00000be4:    f7fffb10    ....    BL       __2printf ; 0x208
        0x00000be8:    a012        ..      ADR      r0,{pc}+0x4c ; 0xc34
        0x00000bea:    68a1        .h      LDR      r1,[r4,#8]
        0x00000bec:    f7fffb0c    ....    BL       __2printf ; 0x208
        0x00000bf0:    a013        ..      ADR      r0,{pc}+0x50 ; 0xc40
        0x00000bf2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000bf4:    f7fffb08    ....    BL       __2printf ; 0x208
        0x00000bf8:    a014        ..      ADR      r0,{pc}+0x54 ; 0xc4c
        0x00000bfa:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000bfc:    f7fffb04    ....    BL       __2printf ; 0x208
        0x00000c00:    a015        ..      ADR      r0,{pc}+0x58 ; 0xc58
        0x00000c02:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000c04:    f7fffb00    ....    BL       __2printf ; 0x208
        0x00000c08:    a016        ..      ADR      r0,{pc}+0x5c ; 0xc64
        0x00000c0a:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000c0c:    f7fffafc    ....    BL       __2printf ; 0x208
        0x00000c10:    a017        ..      ADR      r0,{pc}+0x60 ; 0xc70
        0x00000c12:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000c14:    f7fffaf8    ....    BL       __2printf ; 0x208
        0x00000c18:    bd10        ..      POP      {r4,pc}
    $d
        0x00000c1a:    0000        ..      DCW    0
        0x00000c1c:    20203072    r0      DCD    538980466
        0x00000c20:    7830203d    = 0x    DCD    2016419901
        0x00000c24:    000a7825    %x..    DCD    686117
        0x00000c28:    20203172    r1      DCD    538980722
        0x00000c2c:    7830203d    = 0x    DCD    2016419901
        0x00000c30:    000a7825    %x..    DCD    686117
        0x00000c34:    20203272    r2      DCD    538980978
        0x00000c38:    7830203d    = 0x    DCD    2016419901
        0x00000c3c:    000a7825    %x..    DCD    686117
        0x00000c40:    20203372    r3      DCD    538981234
        0x00000c44:    7830203d    = 0x    DCD    2016419901
        0x00000c48:    000a7825    %x..    DCD    686117
        0x00000c4c:    20323172    r12     DCD    540160370
        0x00000c50:    7830203d    = 0x    DCD    2016419901
        0x00000c54:    000a7825    %x..    DCD    686117
        0x00000c58:    2020726c    lr      DCD    538997356
        0x00000c5c:    7830203d    = 0x    DCD    2016419901
        0x00000c60:    000a7825    %x..    DCD    686117
        0x00000c64:    20206370    pc      DCD    538993520
        0x00000c68:    7830203d    = 0x    DCD    2016419901
        0x00000c6c:    000a7825    %x..    DCD    686117
        0x00000c70:    20727370    psr     DCD    544371568
        0x00000c74:    7830203d    = 0x    DCD    2016419901
        0x00000c78:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000c7c:    00b71b00    ....    DCD    12000000
        0x00000c80:    00000000    ....    DCD    0
        0x00000c84:    02faf080    ....    DCD    50000000
        0x00000c88:    00002710    .'..    DCD    10000
        0x00000c8c:    00000000    ....    DCD    0
        0x00000c90:    00000000    ....    DCD    0
        0x00000c94:    00000000    ....    DCD    0
        0x00000c98:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000c9c:    00b71b00    ....    DCD    12000000
        0x00000ca0:    00000000    ....    DCD    0
        0x00000ca4:    00000000    ....    DCD    0
        0x00000ca8:    01518000    ..Q.    DCD    22118400
        0x00000cac:    00b71b00    ....    DCD    12000000
        0x00000cb0:    00000000    ....    DCD    0
        0x00000cb4:    00000000    ....    DCD    0
        0x00000cb8:    01518000    ..Q.    DCD    22118400
        0x00000cbc:    00b71b00    ....    DCD    12000000
        0x00000cc0:    00000000    ....    DCD    0
        0x00000cc4:    00000000    ....    DCD    0
        0x00000cc8:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000ccc:    654d2020      Me    DCD    1699553312
        0x00000cd0:    72757361    asur    DCD    1920299873
        0x00000cd4:    30502065    e P0    DCD    810557541
        0x00000cd8:    6c20302e    .0 l    DCD    1814048814
        0x00000cdc:    7020776f    ow p    DCD    1881175919
        0x00000ce0:    6f697265    erio    DCD    1869181541
        0x00000ce4:    6f742064    d to    DCD    1869881444
        0x00000ce8:    65686320     che    DCD    1701339936
        0x00000cec:    74206b63    ck t    DCD    1948281699
        0x00000cf0:    2d656d69    ime-    DCD    761621865
        0x00000cf4:    2074756f    out     DCD    544503151
        0x00000cf8:    65746e69    inte    DCD    1702129257
        0x00000cfc:    6c617672    rval    DCD    1818326642
        0x00000d00:    646e6120     and    DCD    1684955424
        0x00000d04:    206f6420     do     DCD    544171040
        0x00000d08:    20746f6e    not     DCD    544501614
        0x00000d0c:    6f6c6572    relo    DCD    1869374834
        0x00000d10:    57206461    ad W    DCD    1461740641
        0x00000d14:    63205444    DT c    DCD    1663063108
        0x00000d18:    746e756f    ount    DCD    1953396079
        0x00000d1c:    0a2e7265    er..    DCD    170816101
        0x00000d20:    000a        ..      DCW    10
    .constdata
    uc_hextab
        0x00000d22:    3130        01      DCW    12592
        0x00000d24:    35343332    2345    DCD    892613426
        0x00000d28:    39383736    6789    DCD    959985462
        0x00000d2c:    44434241    ABCD    DCD    1145258561
        0x00000d30:    30404645    EF@0    DCD    809518661
        0x00000d34:    0058        X.      DCW    88
    lc_hextab
        0x00000d36:    3130        01      DCW    12592
        0x00000d38:    35343332    2345    DCD    892613426
        0x00000d3c:    39383736    6789    DCD    959985462
        0x00000d40:    64636261    abcd    DCD    1684234849
        0x00000d44:    30406665    ef@0    DCD    809526885
        0x00000d48:    00000078    x...    DCD    120
    Region$$Table$$Base
        0x00000d4c:    00000d6c    l...    DCD    3436
        0x00000d50:    20000000    ...     DCD    536870912
        0x00000d54:    00000018    ....    DCD    24
        0x00000d58:    00000104    ....    DCD    260
        0x00000d5c:    00000d84    ....    DCD    3460
        0x00000d60:    20000018    ...     DCD    536870936
        0x00000d64:    00000460    `...    DCD    1120
        0x00000d68:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 24 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1120 bytes (alignment 8)
    Address: 0x20000018


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1272 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 16900 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4752 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1412 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 116548 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 807 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 6336 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 264


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 5664 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 11024 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


