*** Creating Trace Output File '.\obj\UART_TxRxFunction.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_nuc131.o"'
### List of Objects: adding '".\obj\system_nuc131.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\fmc.o"'
### List of Objects: adding '".\obj\wdt.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_nuc131.o" ".\obj\system_nuc131.o" ".\obj\main.o" ".\obj\uart.o" ".\obj\sys.o" ".\obj\clk.o" ".\obj\gpio.o" ".\obj\timer.o" ".\obj\can.o" ".\obj\adc.o" ".\obj\fmc.o" ".\obj\wdt.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC131.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\UART_TxRxFunction.map" -o ".\obj\UART_TxRxFunction.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\UART_TxRxFunction.axf'
### ADS-LD Command File: '.\obj\UART_TxRxFunction.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\UART_TxRxFunction.lnp', Handle=0x0000067C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\UART_TxRxFunction.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
